# Widgets

widget.rules-alt.name=WRV Rules Compliance
widget.rules-alt.description=Shows weighted issues, in addition to Rules Compliance Index.
widget.rules-alt.total.suffix=Total
widget.rules-alt.title=Weighted Issues
widget.rules.rules_compliance=Rules Compliance

widget.security_issues_tag.name=Project Security Issue Tags
widget.security_issues_tag.description=Shows security-related project issue tags and counts.
widget.security_issues_tag.title=Security Issue Tags

widget.security_issues_tag_global.name=Security Issue Tags
widget.security_issues_tag_global.description=Shows security-related global issue tags and counts.
widget.security_issues_tag_global.title=Global Security Issue Tags
