# Widgets

widget.rules-alt.name=WRV Rules Compliance
widget.rules-alt.description=Shows weighted issues, in addition to Rules Compliance Index.
widget.rules-alt.total.suffix=Total
widget.rules-alt.title=Weighted Issues
widget.rules.rules_compliance=Rules Compliance
widget.rules.technical_debt.days=

widget.security_issues_tag.name=Project Security Issue Tags
widget.security_issues_tag.description=Shows security-related project issue tags and counts.
widget.security_issues_tag.title=Security Issue Tags

widget.security_issues_tag_global.name=Security Issue Tags
widget.security_issues_tag_global.description=Shows security-related global issue tags and counts.
widget.security_issues_tag_global.title=Global Security Issue Tags

widget.measure_bar_chart.name=Measures as Bar Chart
widget.measure_bar_chart.description=Shows a measure on a given period of time as a Bar Chart
widget.measure_bar_chart.title=Measures as Bar Chart
widget.measure_bar_chart.property.metric.name=Measure
widget.measure_bar_chart.property.period.name=Time Period
widget.measure_bar_chart.property.period.option.Y.name=Last Year
widget.measure_bar_chart.property.period.option.S.name=Last Semester
widget.measure_bar_chart.property.period.option.Q.name=Last Quarter
widget.measure_bar_chart.property.period.option.M.name=Last Month
widget.measure_bar_chart.property.period.option.W.name=Last Week

