# Widgets
widget.rules-alt.name=WRV Rules Compliance
widget.rules-alt.description=Shows weighted issues, in addition to Rules Compliance Index.
widget.rules-alt.total.suffix=Total
widget.rules-alt.title=Weighted Issues
widget.rules.rules_compliance=Rules Compliance

widget.manual_severity_reviews.name=Manual Severity Reviews
widget.manual_severity_reviews.description=Shows reviews with a manual severity.
widget.manual_severity_reviews.title=Manual Severity Reviews

widget.alt_alerts.name=Alerts (advanced version)
widget.alt_alerts.description=Shows Alerts in a fine way.
widget.alt_alerts.title=Project Alerts
widget.alt_alerts.no_alerts=No alerts found

widget.logo.name=Logo widget
widget.logo.description=Shows a simple logo

metric.logo_data.name=Logo data
metric.logo_data.description=Logo binary image data
metric.logo_ext.name=Logo extension
metric.logo_ext.description=Logo image file extension

property.logo.alttext.name=Alternative text
property.logo.alttext.description=Text to display as a tooltip in the logo
property.logo.imglocation.name=Image location
property.logo.imglocation.description=Image location inside the sources or via URL (ex: sources:/src/main/site/logo.png or http://www.myproj.org/img/logo.png)
property.logo.link.name=URL link
property.logo.link.description=URL link of the logo 
property.logo.style.name=Image CSS style
property.logo.style.description=Image css style (ex: width:200px; display: block; margin: auto)